# camel-spring-kafka

./: pom.xml
files/input/: a.json
src/main/java/com/tech/kpub/: KafkaReceiverRoute.java  KafkaSenderRoute.java  KpubApplication.java  MongoRoutes.java  RestRoutes.java
src/main/resources/: application.properties
src/test/java/com/tech/kpub/: KpubApplicationTests.java
